<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vzE-RW-i3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Questions List View Controller-->
        <scene sceneID="wyU-LG-WHO">
            <objects>
                <viewController id="vzE-RW-i3w" customClass="CTQuestionsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KId-tO-IaL"/>
                        <viewControllerLayoutGuide type="bottom" id="fcW-zV-37Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Laf-9l-tgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-0k-PZh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6RV-kf-VUl">
                                    <rect key="frame" x="0.0" y="272" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="kvD-fC-oER" customClass="CTQuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvD-fC-oER" id="Phv-kd-2gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-1j-sKa">
                                                    <rect key="frame" x="15" y="10" width="570" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  我的问题  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-7A-fom">
                                                            <rect key="frame" x="15" y="15" width="76" height="26"/>
                                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="VIp-09-8Uc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-jK-cIW">
                                                            <rect key="frame" x="15" y="51" width="540" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="JIH-6E-Csf"/>
                                                            </constraints>
                                                            <string key="text">在学术界， 一般说到推荐引擎， 我们都是围绕着某一种单独的算法的效果优化进行的， 例如按内容推荐， 协同过滤（包括item-based, user-based, SVD分解等），上下文推荐，Constraint-based推荐，图关系挖掘等。 很多比较牛的单个算法， 就能在某个指标上取得较好效果， 例如MAE，RMSE。。。不过有自己的优点， 每种算法也有自己的缺点， 例如按内容推荐主要推荐和用户历史结果相似的item，一般的item-based容易推荐热门item（被更多人投票过）。。。。   所以在工业界，例如各互联网公司， 都会使用多种算法进行互相配合， 取长补短， 配合产品提升效果。而且在 完整的推荐系统中，不仅有传统的Rating推荐， 还需要辅以非常多的挖掘， Ranking来达到预期效果。</string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-wu-fcZ">
                                                            <rect key="frame" x="15" y="112" width="540" height="1"/>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="FMc-Pf-iou"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-So-dbd">
                                                            <rect key="frame" x="15" y="126" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="NeF-Je-O5h"/>
                                                                <constraint firstAttribute="height" constant="49" id="Uda-As-Urq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-BG-YI9">
                                                            <rect key="frame" x="15" y="182" width="49" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.11764705882352941" green="0.68235294117647061" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡耐基梅隆大学计算机博士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-Vi-qqy">
                                                            <rect key="frame" x="76" y="149" width="479" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-SH-al4">
                                                            <rect key="frame" x="433" y="176" width="122" height="33"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.68235294120000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Llh-KA-Gfh"/>
                                                                <constraint firstAttribute="width" constant="122" id="Ryf-Rx-hrF"/>
                                                            </constraints>
                                                            <state key="normal" title="开始讨论">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-u7-AFd">
                                                            <rect key="frame" x="523" y="25" width="32" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple数据科学家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-0H-eRZ">
                                                            <rect key="frame" x="76" y="127" width="479" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Dxf-jK-cIW" firstAttribute="top" secondItem="b6r-7A-fom" secondAttribute="bottom" constant="10" id="5a3-Ay-ikF"/>
                                                        <constraint firstItem="Tyt-BG-YI9" firstAttribute="width" secondItem="LrB-So-dbd" secondAttribute="width" id="5mG-Vv-7Ar"/>
                                                        <constraint firstItem="zKw-wu-fcZ" firstAttribute="top" secondItem="Dxf-jK-cIW" secondAttribute="bottom" constant="13" id="7NR-eL-HOI"/>
                                                        <constraint firstItem="ST1-Vi-qqy" firstAttribute="leading" secondItem="LrB-So-dbd" secondAttribute="trailing" constant="12" id="9EU-qh-ZkC"/>
                                                        <constraint firstAttribute="trailing" secondItem="sHh-0H-eRZ" secondAttribute="trailing" constant="15" id="CZJ-eu-Ohz"/>
                                                        <constraint firstItem="sHh-0H-eRZ" firstAttribute="leading" secondItem="LrB-So-dbd" secondAttribute="trailing" constant="12" id="D6I-Ak-hyb"/>
                                                        <constraint firstItem="Tyt-BG-YI9" firstAttribute="leading" secondItem="hhS-1j-sKa" secondAttribute="leading" constant="15" id="DbC-LW-LOj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Seu-SH-al4" secondAttribute="trailing" constant="15" id="IUT-ZN-Yj8"/>
                                                        <constraint firstItem="b6r-7A-fom" firstAttribute="top" secondItem="hhS-1j-sKa" secondAttribute="top" constant="15" id="Kz2-lh-TDv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dxf-jK-cIW" secondAttribute="trailing" constant="15" id="M3x-TF-dHK"/>
                                                        <constraint firstItem="ST1-Vi-qqy" firstAttribute="top" secondItem="sHh-0H-eRZ" secondAttribute="bottom" constant="5" id="MI8-ow-YSA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q2g-u7-AFd" secondAttribute="trailing" constant="15" id="RMk-I0-tWA"/>
                                                        <constraint firstItem="zKw-wu-fcZ" firstAttribute="width" secondItem="hhS-1j-sKa" secondAttribute="width" constant="-30" id="VYl-8c-moB"/>
                                                        <constraint firstItem="LrB-So-dbd" firstAttribute="leading" secondItem="hhS-1j-sKa" secondAttribute="leading" constant="15" id="WxH-nj-vZA"/>
                                                        <constraint firstAttribute="trailing" secondItem="ST1-Vi-qqy" secondAttribute="trailing" constant="15" id="cdb-RT-K1j"/>
                                                        <constraint firstItem="Tyt-BG-YI9" firstAttribute="top" secondItem="LrB-So-dbd" secondAttribute="bottom" constant="7" id="cr0-RP-zBS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Seu-SH-al4" secondAttribute="bottom" constant="15" id="gev-Vc-khE"/>
                                                        <constraint firstItem="sHh-0H-eRZ" firstAttribute="top" secondItem="zKw-wu-fcZ" secondAttribute="bottom" constant="14" id="hVF-3l-yD8"/>
                                                        <constraint firstItem="zKw-wu-fcZ" firstAttribute="centerX" secondItem="hhS-1j-sKa" secondAttribute="centerX" id="n2V-H8-evh"/>
                                                        <constraint firstItem="b6r-7A-fom" firstAttribute="leading" secondItem="hhS-1j-sKa" secondAttribute="leading" constant="15" id="sXm-ve-fAt"/>
                                                        <constraint firstItem="Dxf-jK-cIW" firstAttribute="leading" secondItem="hhS-1j-sKa" secondAttribute="leading" constant="15" id="soe-Cq-zT7"/>
                                                        <constraint firstItem="LrB-So-dbd" firstAttribute="top" secondItem="zKw-wu-fcZ" secondAttribute="bottom" constant="13" id="yrI-iQ-mSR"/>
                                                        <constraint firstItem="Q2g-u7-AFd" firstAttribute="top" secondItem="hhS-1j-sKa" secondAttribute="top" constant="25" id="z6H-Xt-IXG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hhS-1j-sKa" firstAttribute="centerY" secondItem="Phv-kd-2gZ" secondAttribute="centerY" id="53W-fP-VY9"/>
                                                <constraint firstItem="hhS-1j-sKa" firstAttribute="height" secondItem="Phv-kd-2gZ" secondAttribute="height" constant="-20" id="gvr-IB-WO1"/>
                                                <constraint firstItem="hhS-1j-sKa" firstAttribute="centerX" secondItem="Phv-kd-2gZ" secondAttribute="centerX" id="lg0-ON-nKd"/>
                                                <constraint firstItem="hhS-1j-sKa" firstAttribute="width" secondItem="Phv-kd-2gZ" secondAttribute="width" constant="-30" id="zo9-XI-SXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="actionButton" destination="Seu-SH-al4" id="hnU-sz-Bdw"/>
                                            <outlet property="backView" destination="hhS-1j-sKa" id="c7V-Pg-Pvm"/>
                                            <outlet property="contentLabel" destination="Dxf-jK-cIW" id="SQw-kK-wQQ"/>
                                            <outlet property="dateLabel" destination="Q2g-u7-AFd" id="PJB-zb-rQ3"/>
                                            <outlet property="nameLabel" destination="Tyt-BG-YI9" id="O9Z-YI-VZ2"/>
                                            <outlet property="profileImageView" destination="LrB-So-dbd" id="JUi-rD-cG2"/>
                                            <outlet property="questionTitleLabel" destination="b6r-7A-fom" id="LxF-Vl-e7p"/>
                                            <outlet property="schoolLabel" destination="ST1-Vi-qqy" id="lkx-Ty-JjE"/>
                                            <outlet property="titleLabel" destination="sHh-0H-eRZ" id="6te-QB-qv4"/>
                                            <segue destination="idn-6A-1v8" kind="show" id="P4P-h4-z7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vzE-RW-i3w" id="AsC-Qq-IFq"/>
                                    <outlet property="delegate" destination="vzE-RW-i3w" id="bY0-pd-fDV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7C-0k-PZh" firstAttribute="centerY" secondItem="Laf-9l-tgA" secondAttribute="centerY" id="Epp-Z5-dPS"/>
                            <constraint firstItem="V7C-0k-PZh" firstAttribute="centerX" secondItem="Laf-9l-tgA" secondAttribute="centerX" id="LE0-pY-gSP"/>
                            <constraint firstItem="V7C-0k-PZh" firstAttribute="height" secondItem="Laf-9l-tgA" secondAttribute="height" id="Zbh-3g-lmU"/>
                            <constraint firstItem="V7C-0k-PZh" firstAttribute="width" secondItem="Laf-9l-tgA" secondAttribute="width" id="ogS-e8-586"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V7C-0k-PZh" id="QnL-gC-ZAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeZ-mx-YRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="380"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="jiJ-6i-ezS">
            <objects>
                <viewController id="idn-6A-1v8" customClass="CTQuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuX-RJ-Ffz"/>
                        <viewControllerLayoutGuide type="bottom" id="YeF-nP-5CG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3i-8X-ihQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-mu-yMx">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  我的问题  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U19-5n-3vE">
                                        <rect key="frame" x="30" y="20" width="76" height="26"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9EN-CP-z4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-VA-WK3">
                                        <rect key="frame" x="30" y="53" width="540" height="106"/>
                                        <attributedString key="attributedText">
                                            <fragment content="现在很多大数据公司，会标榜自己是">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="”">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="数据驱动型公司">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="“">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="，或者有一些标榜自己是">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="”">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="技术驱动型公司">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="“">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="，请问业内专业人士，这怎么区分呢？这两种公司在业务和运作上各有什么特质呢？">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="作为行业小白，我的粗略理解">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="——">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="如果公司拥有持续的数据来源，并以数据为主要卖点的公司，可以称其为">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&quot;">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="数据驱动型公司">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="&quot;">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="。如果公司本身数据不足，主要是用技术去服务有数据的企业，以及依托自身技术实力开发数据产品的，这样的公司可以称其为">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="”">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="技术驱动型公司">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="“">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="。">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="知友们怎么看？">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-z7-9Gp">
                                        <rect key="frame" x="0.0" y="245" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TZ0-0Y-9XW"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="S08-JU-fqC">
                                        <rect key="frame" x="30" y="273" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y2T-Mx-Gh4"/>
                                            <constraint firstAttribute="width" constant="50" id="uYE-AN-IcY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple数据科学家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-02-1Xi">
                                        <rect key="frame" x="92" y="274" width="478" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡耐基梅隆大学计算机博士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-eV-eep">
                                        <rect key="frame" x="92" y="299" width="478" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-ns-6m5">
                                        <rect key="frame" x="41" y="329" width="29" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-ky-Gpx">
                                        <rect key="frame" x="92" y="325" width="478" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-1X-ti2">
                                        <rect key="frame" x="535" y="34" width="35" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-Hv-tdh">
                                        <rect key="frame" x="92" y="380" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="R0k-W1-qbd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-eB-HCm">
                                        <rect key="frame" x="177" y="183" width="246" height="42"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.68235294120000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="F96-eq-aOF"/>
                                            <constraint firstAttribute="height" constant="42" id="rl9-8h-PBh"/>
                                        </constraints>
                                        <state key="normal" title="查看聊天记录">
                                            <color key="titleColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="已为10人解决问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-7b-8mA">
                                        <rect key="frame" x="109" y="381" width="461" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-pB-h6X">
                                        <rect key="frame" x="15" y="408" width="570" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9n5-Ex-7zG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-wB-7Xv">
                                        <rect key="frame" x="30" y="422" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TLE-Yg-5Xg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="  ￥250">
                                                <attributes>
                                                    <color key="NSColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="19" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="7" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="/次">
                                                <attributes>
                                                    <color key="NSColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="7" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  ">
                                                <attributes>
                                                    <color key="NSColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="19" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="7" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="753" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="原价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-ym-vTN">
                                        <rect key="frame" x="146" y="422" width="18" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="753" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-fw-Ocf">
                                        <rect key="frame" x="146" y="433" width="50" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="￥500">
                                                <attributes>
                                                    <color key="NSColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="/次">
                                                <attributes>
                                                    <color key="NSColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="9" name="PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Svw-pB-h6X" firstAttribute="centerX" secondItem="pWl-mu-yMx" secondAttribute="centerX" id="0Am-hh-Wpa"/>
                                    <constraint firstItem="vZF-ym-vTN" firstAttribute="top" secondItem="Zzi-wB-7Xv" secondAttribute="top" id="1mn-Kd-J4h"/>
                                    <constraint firstItem="rV4-1X-ti2" firstAttribute="bottom" secondItem="U19-5n-3vE" secondAttribute="bottom" id="3ky-Vc-edu"/>
                                    <constraint firstItem="Svw-pB-h6X" firstAttribute="width" secondItem="pWl-mu-yMx" secondAttribute="width" constant="-30" id="58l-Py-AeS"/>
                                    <constraint firstItem="Svw-pB-h6X" firstAttribute="top" secondItem="uZQ-7b-8mA" secondAttribute="bottom" constant="15" id="5PG-x2-C0g"/>
                                    <constraint firstItem="zjt-VA-WK3" firstAttribute="top" secondItem="U19-5n-3vE" secondAttribute="bottom" constant="7" id="7gl-0P-x89"/>
                                    <constraint firstItem="1yk-eV-eep" firstAttribute="leading" secondItem="S08-JU-fqC" secondAttribute="trailing" constant="12" id="8w0-Oz-MKR"/>
                                    <constraint firstItem="WEh-Hv-tdh" firstAttribute="top" secondItem="Yhz-ns-6m5" secondAttribute="bottom" constant="35" id="9wX-ku-ElL"/>
                                    <constraint firstItem="uZQ-7b-8mA" firstAttribute="leading" secondItem="WEh-Hv-tdh" secondAttribute="trailing" constant="4" id="AVT-q7-et2"/>
                                    <constraint firstItem="NBu-eB-HCm" firstAttribute="top" secondItem="zjt-VA-WK3" secondAttribute="bottom" constant="24" id="D5h-Oq-Lx8"/>
                                    <constraint firstItem="S08-JU-fqC" firstAttribute="top" secondItem="xnw-z7-9Gp" secondAttribute="bottom" constant="27" id="Dge-XR-XNk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ec3-02-1Xi" secondAttribute="trailing" constant="30" id="E5S-sk-eJf"/>
                                    <constraint firstItem="zjt-VA-WK3" firstAttribute="centerX" secondItem="pWl-mu-yMx" secondAttribute="centerX" id="Fw7-Zc-glk"/>
                                    <constraint firstItem="Yhz-ns-6m5" firstAttribute="centerX" secondItem="S08-JU-fqC" secondAttribute="centerX" id="GT2-m7-Tjd"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzi-wB-7Xv" secondAttribute="bottom" constant="30" id="HKU-05-vPh"/>
                                    <constraint firstItem="xnw-z7-9Gp" firstAttribute="centerX" secondItem="NBu-eB-HCm" secondAttribute="centerX" id="Hgh-Pi-hUZ"/>
                                    <constraint firstItem="xnw-z7-9Gp" firstAttribute="top" secondItem="NBu-eB-HCm" secondAttribute="bottom" constant="20" id="HlB-0q-Kuw"/>
                                    <constraint firstItem="9dr-ky-Gpx" firstAttribute="leading" secondItem="S08-JU-fqC" secondAttribute="trailing" constant="12" id="Js1-eQ-eeL"/>
                                    <constraint firstItem="xnw-z7-9Gp" firstAttribute="width" secondItem="pWl-mu-yMx" secondAttribute="width" id="KfM-wv-2HB"/>
                                    <constraint firstItem="uZQ-7b-8mA" firstAttribute="centerY" secondItem="WEh-Hv-tdh" secondAttribute="centerY" id="L5Y-sQ-B4C"/>
                                    <constraint firstItem="KP8-fw-Ocf" firstAttribute="leading" secondItem="vZF-ym-vTN" secondAttribute="leading" id="LGs-mR-V5w"/>
                                    <constraint firstItem="U19-5n-3vE" firstAttribute="leading" secondItem="pWl-mu-yMx" secondAttribute="leading" constant="30" id="MmM-Y9-qEN"/>
                                    <constraint firstItem="KP8-fw-Ocf" firstAttribute="bottom" secondItem="Zzi-wB-7Xv" secondAttribute="bottom" id="SLY-0x-ECl"/>
                                    <constraint firstAttribute="trailing" secondItem="9dr-ky-Gpx" secondAttribute="trailing" constant="30" id="TIO-e5-a8E"/>
                                    <constraint firstItem="xnw-z7-9Gp" firstAttribute="centerX" secondItem="pWl-mu-yMx" secondAttribute="centerX" id="TUb-7O-cpr"/>
                                    <constraint firstItem="zjt-VA-WK3" firstAttribute="leading" secondItem="pWl-mu-yMx" secondAttribute="leading" constant="30" id="X1i-C4-fet"/>
                                    <constraint firstItem="vZF-ym-vTN" firstAttribute="leading" secondItem="Zzi-wB-7Xv" secondAttribute="trailing" constant="19" id="XCN-Gy-8lE"/>
                                    <constraint firstItem="Yhz-ns-6m5" firstAttribute="top" secondItem="S08-JU-fqC" secondAttribute="bottom" constant="6" id="ZKo-ln-wDu"/>
                                    <constraint firstAttribute="trailing" secondItem="rV4-1X-ti2" secondAttribute="trailing" constant="30" id="ZQY-om-Tfq"/>
                                    <constraint firstItem="WEh-Hv-tdh" firstAttribute="leading" secondItem="Ec3-02-1Xi" secondAttribute="leading" id="acg-mX-80O"/>
                                    <constraint firstAttribute="trailing" secondItem="uZQ-7b-8mA" secondAttribute="trailing" constant="30" id="bfF-ql-X9c"/>
                                    <constraint firstItem="9dr-ky-Gpx" firstAttribute="top" secondItem="1yk-eV-eep" secondAttribute="bottom" constant="11" id="bwv-xW-mY7"/>
                                    <constraint firstItem="U19-5n-3vE" firstAttribute="top" secondItem="pWl-mu-yMx" secondAttribute="top" constant="20" id="chi-zs-lmF"/>
                                    <constraint firstItem="Zzi-wB-7Xv" firstAttribute="leading" secondItem="pWl-mu-yMx" secondAttribute="leading" constant="30" id="fBX-ff-WF7"/>
                                    <constraint firstItem="Ec3-02-1Xi" firstAttribute="leading" secondItem="S08-JU-fqC" secondAttribute="trailing" constant="12" id="fLL-ye-Lje"/>
                                    <constraint firstItem="WEh-Hv-tdh" firstAttribute="top" secondItem="9dr-ky-Gpx" secondAttribute="bottom" constant="9" id="kSb-tg-g9T"/>
                                    <constraint firstItem="Ec3-02-1Xi" firstAttribute="top" secondItem="xnw-z7-9Gp" secondAttribute="bottom" constant="28" id="kkV-BK-Htv"/>
                                    <constraint firstItem="Zzi-wB-7Xv" firstAttribute="top" secondItem="Svw-pB-h6X" secondAttribute="bottom" constant="13" id="oxf-Wh-bQf"/>
                                    <constraint firstAttribute="trailing" secondItem="zjt-VA-WK3" secondAttribute="trailing" constant="30" id="pWq-E3-RBQ"/>
                                    <constraint firstItem="1yk-eV-eep" firstAttribute="top" secondItem="Ec3-02-1Xi" secondAttribute="bottom" constant="7" id="sBO-u0-cUv"/>
                                    <constraint firstAttribute="trailing" secondItem="1yk-eV-eep" secondAttribute="trailing" constant="30" id="tBB-52-qRR"/>
                                    <constraint firstItem="S08-JU-fqC" firstAttribute="leading" secondItem="pWl-mu-yMx" secondAttribute="leading" constant="30" id="ypX-zi-Nni"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-i1-hnX">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.68235294120000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="f6t-PW-8bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="开始讨论">
                                    <color key="titleColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickBottomButton:" destination="idn-6A-1v8" eventType="touchUpInside" id="EFP-9N-oCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWl-mu-yMx" firstAttribute="height" secondItem="t3i-8X-ihQ" secondAttribute="height" id="8mw-Zo-7zi"/>
                            <constraint firstItem="pWl-mu-yMx" firstAttribute="top" secondItem="BuX-RJ-Ffz" secondAttribute="bottom" id="Ade-ew-89W"/>
                            <constraint firstItem="WO4-i1-hnX" firstAttribute="width" secondItem="t3i-8X-ihQ" secondAttribute="width" id="Ckn-Md-mey"/>
                            <constraint firstItem="WO4-i1-hnX" firstAttribute="centerX" secondItem="t3i-8X-ihQ" secondAttribute="centerX" id="Ec5-r2-o7C"/>
                            <constraint firstItem="pWl-mu-yMx" firstAttribute="centerX" secondItem="t3i-8X-ihQ" secondAttribute="centerX" id="LVl-PT-RfD"/>
                            <constraint firstItem="pWl-mu-yMx" firstAttribute="width" secondItem="t3i-8X-ihQ" secondAttribute="width" id="XTg-rr-uGP"/>
                            <constraint firstItem="YeF-nP-5CG" firstAttribute="top" secondItem="WO4-i1-hnX" secondAttribute="bottom" id="YFs-R2-VDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatHistoryButton" destination="NBu-eB-HCm" id="mkF-a3-cv9"/>
                        <outlet property="contentLabel" destination="zjt-VA-WK3" id="RfE-XI-6iI"/>
                        <outlet property="dateLabel" destination="rV4-1X-ti2" id="k1p-nU-lEc"/>
                        <outlet property="originalPriceLabel" destination="KP8-fw-Ocf" id="AMr-wr-RJi"/>
                        <outlet property="priceLabel" destination="Zzi-wB-7Xv" id="3YC-mN-bEh"/>
                        <outlet property="profileImageView" destination="S08-JU-fqC" id="22z-Ch-yPX"/>
                        <outlet property="questionTitleLabel" destination="U19-5n-3vE" id="K09-j8-yZc"/>
                        <outlet property="resolvedQuestionLabel" destination="uZQ-7b-8mA" id="w7V-vZ-Mnv"/>
                        <outlet property="schoolLabel" destination="1yk-eV-eep" id="CY7-dP-wng"/>
                        <outlet property="sepLine" destination="xnw-z7-9Gp" id="VXH-FX-Pr2"/>
                        <outlet property="tagView" destination="9dr-ky-Gpx" id="VmP-vM-JXC"/>
                        <outlet property="titleLabel" destination="Ec3-02-1Xi" id="qca-WQ-gmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98k-4f-ilY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="28"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LYc-Q6-vOp">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="aQc-cq-A8x" customClass="CTChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikx-eX-UxX"/>
                        <viewControllerLayoutGuide type="bottom" id="7mY-Ao-CdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y65-OB-7PX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-1o-RMs" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miP-SD-qAK">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dt8-fg-hA6"/>
                                            <constraint firstAttribute="width" constant="44" id="u7g-Lu-Oig"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="aQc-cq-A8x" eventType="touchUpInside" id="5P0-pK-cE5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-MC-T6h">
                                        <rect key="frame" x="44" y="36" width="50" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pqi-eJ-bjU"/>
                                            <constraint firstAttribute="width" secondItem="uA0-MC-T6h" secondAttribute="height" multiplier="15:8" id="SGC-YY-7qK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-dX-v7k">
                                        <rect key="frame" x="107" y="36" width="29" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-lI-HFM">
                                        <rect key="frame" x="545" y="41" width="40" height="40"/>
                                        <state key="normal" image="CallButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果公司CEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-7g-fQ5">
                                        <rect key="frame" x="107" y="56" width="73" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cpa-dX-v7k" firstAttribute="top" secondItem="uA0-MC-T6h" secondAttribute="top" id="3vj-oq-wmu"/>
                                    <constraint firstItem="miP-SD-qAK" firstAttribute="top" secondItem="zDL-1o-RMs" secondAttribute="top" id="AYF-j9-Icw"/>
                                    <constraint firstItem="uA0-MC-T6h" firstAttribute="leading" secondItem="miP-SD-qAK" secondAttribute="trailing" id="Duc-P9-mVw"/>
                                    <constraint firstAttribute="height" constant="100" id="GLx-x7-uXi"/>
                                    <constraint firstItem="uA0-MC-T6h" firstAttribute="top" secondItem="zDL-1o-RMs" secondAttribute="top" constant="36" id="KtC-Yj-oyk"/>
                                    <constraint firstItem="JQc-7g-fQ5" firstAttribute="leading" secondItem="uA0-MC-T6h" secondAttribute="trailing" constant="13" id="aKp-bX-qX1"/>
                                    <constraint firstItem="5Fm-lI-HFM" firstAttribute="top" secondItem="zDL-1o-RMs" secondAttribute="top" constant="41" id="fVo-pJ-UEK"/>
                                    <constraint firstItem="miP-SD-qAK" firstAttribute="leading" secondItem="zDL-1o-RMs" secondAttribute="leading" id="gZF-oR-jGo"/>
                                    <constraint firstItem="JQc-7g-fQ5" firstAttribute="top" secondItem="Cpa-dX-v7k" secondAttribute="bottom" constant="4" id="oLB-ui-Uyk"/>
                                    <constraint firstItem="Cpa-dX-v7k" firstAttribute="leading" secondItem="uA0-MC-T6h" secondAttribute="trailing" constant="13" id="q5M-Zx-kGq"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fm-lI-HFM" secondAttribute="trailing" constant="15" id="znB-ab-zEU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-IF-UtQ">
                                <rect key="frame" x="0.0" y="100" width="600" height="450"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="sectionIndexBackgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpertChatCell" id="2dT-hG-RME">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dT-hG-RME" id="bXa-BR-yeW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerChatCell" id="AiW-aX-IIU">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiW-aX-IIU" id="hNg-jp-fs9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="Cug-7x-DnT">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cug-7x-DnT" id="Swo-KX-M49">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aC1-Ht-w0e" appends="YES" id="fnB-eV-4zX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-7K-aK8" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入内容..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-Z6-Dyc">
                                        <rect key="frame" x="15" y="16" width="532" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="didTappedEnd:" destination="aQc-cq-A8x" eventType="editingDidEnd" id="7CX-qc-rT5"/>
                                            <outlet property="delegate" destination="aQc-cq-A8x" id="whc-fM-VcV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-uS-M9e">
                                        <rect key="frame" x="562" y="14" width="23" height="22"/>
                                        <state key="normal" image="PictureIcon"/>
                                        <connections>
                                            <action selector="didTappedImageButton:" destination="aQc-cq-A8x" eventType="touchUpInside" id="isj-cB-ydr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cqe-uS-M9e" secondAttribute="trailing" constant="15" id="3ix-qe-G4b"/>
                                    <constraint firstAttribute="height" constant="50" id="AB0-qO-CPM"/>
                                    <constraint firstItem="cqe-uS-M9e" firstAttribute="centerY" secondItem="KMj-7K-aK8" secondAttribute="centerY" id="CbH-6M-G7g"/>
                                    <constraint firstItem="cqe-uS-M9e" firstAttribute="leading" secondItem="8dF-Z6-Dyc" secondAttribute="trailing" constant="15" id="cW6-lb-AXL"/>
                                    <constraint firstItem="8dF-Z6-Dyc" firstAttribute="centerY" secondItem="KMj-7K-aK8" secondAttribute="centerY" id="p1f-M2-Fjn"/>
                                    <constraint firstItem="8dF-Z6-Dyc" firstAttribute="leading" secondItem="KMj-7K-aK8" secondAttribute="leading" constant="15" id="rA4-yo-YGn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zDL-1o-RMs" firstAttribute="centerX" secondItem="y65-OB-7PX" secondAttribute="centerX" id="5Y9-KJ-EVn"/>
                            <constraint firstItem="KMj-7K-aK8" firstAttribute="width" secondItem="y65-OB-7PX" secondAttribute="width" id="AE3-ka-6el"/>
                            <constraint firstItem="KMj-7K-aK8" firstAttribute="top" secondItem="0JB-IF-UtQ" secondAttribute="bottom" id="Q2G-90-NM5"/>
                            <constraint firstItem="KMj-7K-aK8" firstAttribute="centerX" secondItem="y65-OB-7PX" secondAttribute="centerX" id="Q7w-8P-1ZT"/>
                            <constraint firstItem="0JB-IF-UtQ" firstAttribute="width" secondItem="y65-OB-7PX" secondAttribute="width" id="Zda-Y6-XML"/>
                            <constraint firstItem="0JB-IF-UtQ" firstAttribute="top" secondItem="zDL-1o-RMs" secondAttribute="bottom" id="dKA-7b-pzY"/>
                            <constraint firstItem="zDL-1o-RMs" firstAttribute="top" secondItem="Ikx-eX-UxX" secondAttribute="bottom" constant="-20" id="f8M-48-noB"/>
                            <constraint firstItem="7mY-Ao-CdI" firstAttribute="top" secondItem="KMj-7K-aK8" secondAttribute="bottom" id="jYR-Tu-bSx"/>
                            <constraint firstItem="0JB-IF-UtQ" firstAttribute="width" secondItem="zDL-1o-RMs" secondAttribute="width" id="rHy-wK-CN0"/>
                            <constraint firstItem="0JB-IF-UtQ" firstAttribute="centerX" secondItem="y65-OB-7PX" secondAttribute="centerX" id="sFE-T9-hp6"/>
                            <constraint firstItem="zDL-1o-RMs" firstAttribute="width" secondItem="y65-OB-7PX" secondAttribute="width" id="w8I-ya-X9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpacing" destination="jYR-Tu-bSx" id="fv9-Nr-Gr2"/>
                        <outlet property="bottomView" destination="KMj-7K-aK8" id="R1t-nD-2ET"/>
                        <outlet property="textField" destination="8dF-Z6-Dyc" id="NHB-Nb-boW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4g-E4-PQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aC1-Ht-w0e">
                    <connections>
                        <action selector="didTappedChatView:" destination="aQc-cq-A8x" id="Rtq-Fu-p1d"/>
                        <outlet property="delegate" destination="aQc-cq-A8x" id="fRK-3P-ftT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2029" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallButton" width="40" height="40"/>
        <image name="PhoneIcon" width="13" height="13"/>
        <image name="PictureIcon" width="23" height="19"/>
        <image name="ProfilePlaceholder" width="680" height="350"/>
    </resources>
</document>
